{
  "name": "mdve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.13.0"
  },
  "dependencies": {
    "marked": "^0.3.5",
    "vue": "^1.0.21"
  }
}
